datos de contrato de empresa
	dsds	dgggg		


impuesto
0	6	78	87
comisones y otros
33344	0	0	333	0
datos de contrato de empresa
	fer	contador		


impuesto
34	23	90	123
comisones y otros
4000	0	0	154.34	0
datos de contrato de empresa
	jose	contador		


impuesto
2	222	33	33
comisones y otros
2000	0	0	2	0
datos de contrato de empresa
	jose	vendedor		


impuesto
0	0	0	0
comisones y otros
2000	0	0	0	0
datos de los empleados planilla
jose	contasor	


sueldos,suedo Extraordinario,Bonificaiones,Comisones,Total Devengado
6000	0	154.5	0	6154.5	
Igss,Isr,Anticipos,Descuentos Judicales,Total Descuentos
289.8	71.9833	0	0	361.783	
total liquido
5792.72	
