datos de los empleados planilla
simeona	vendedora	


sueldos
1000	
sueldos Extraordinario
0	
Bonificaciones
154.5	
Comisones
200	
Total Devengado
1354.5	
Total Igss
48.3	
Total Isr
0	
Total Anticipos
0	
Total Descuentos Judiciales
0	
Total Descuentos
48.3	
total liquido
1306.2	
datos de los empleados planilla
daniel	gerente	


sueldos
6000	
sueldos Extraordinario
1050	
Bonificaciones
154.5	
Comisones
0	
Total Devengado
7204.5	
Total Igss
289.8	
Total Isr
71.9833	
Total Anticipos
0	
Total Descuentos Judiciales
0	
Total Descuentos
361.783	
total liquido
6842.72	
