datos de los empleados planilla
jorgue	chofer	


sueldos,suedo Extraordinario,Bonificaiones,Comisones,Total Devengado
1800	281.25	154.5	0	2235.75	
Igss,Isr,Anticipos,Descuentos Judicales,Total Descuentos
86.94	0	150	0	236.94	
total liquido
1998.81	
datos de los empleados planilla
ss	s	


sueldos
0	
sueldos Extraordinario
0	
Bonificaciones
0	
Comisones
0	
Total Devengado
0	
Total Igss
0	
Total Isr
0	
Total Anticipos
0	
Total Descuentos Judiciales
0	
Total Descuentos
0	
total liquido
0	
datos de los empleados planilla
jose	auxiliar	


sueldos
0	
sueldos Extraordinario
0	
Bonificaciones
0	
Comisones
0	
Total Devengado
0	
Total Igss
0	
Total Isr
0	
Total Anticipos
0	
Total Descuentos Judiciales
0	
Total Descuentos
0	
total liquido
0	
datos de los empleados planilla
pedro	contador	


sueldos
2500	
sueldos Extraordinario
0	
Bonificaciones
154.5	
Comisones
0	
Total Devengado
2654.5	
Total Igss
120.75	
Total Isr
0	
Total Anticipos
0	
Total Descuentos Judiciales
0	
Total Descuentos
120.75	
total liquido
2533.75	
